#SQL SERVER Configuration

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employeemanager
spring.datasource.username=pepe
spring.datasource.password=Qwerty.1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect